{
  "name": "mcbotter",
  "version": "1.0.0",
  "description": "block game botter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mc"
  ],
  "author": "cart",
  "license": "ISC",
  "dependencies": {
    "prompts": "^2.4.2"
  }
}
